/* Base Styles */
:root {
  --primary: #8B5CF6;
  --primary-dark: #7C3AED;
  --secondary: #10B981;
  --secondary-dark: #059669;
  --danger: #EF4444;
  --danger-dark: #DC2626;
  --gray-dark: #333333;
  --gray: #6B7280;
  --gray-light: #E5E7EB;
  --white: #FFFFFF;
  --black: #000000;
  --card-bg: #F9FAFB;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --success: #10B981;
  --success-dark: #059669;
  --warning: #F59E0B;
  --warning-dark: #D97706;
  --error: #EF4444;
  --info: #3B82F6;
  --background: #f0f4f8;
  --text: #333333;
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

/* Dark Mode Colors */
html[data-theme="dark"] {
  --primary: #9D70FD;
  --primary-dark: #8555FF;
  --secondary: #34D399;
  --secondary-dark: #10B981;
  --gray-dark: #E5E7EB;
  --gray: #9DA3AF;
  --gray-light: #374151;
  --card-bg: #1F2937;
  --card-shadow: rgba(0, 0, 0, 0.3);
  --background: #111827;
  --text: #F9FAFB;
  --white: #111827;
  --black: #F9FAFB;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 100;
  transition: all var(--transition-speed);
}

.fixed-toggle {
  position: fixed;
}

.toggle-visible {
  background-color: var(--card-bg);
  box-shadow: 0 2px 10px var(--card-shadow);
  border-radius: 50%;
}

.theme-toggle button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  transition: all var(--transition-speed);
}

.theme-toggle button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.3);
}

html[data-theme="light"] .dark-icon,
html[data-theme="dark"] .light-icon {
  display: none;
}

/* Login Page Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6366F1, #8B5CF6);
  position: relative;
  overflow: hidden;
}

/* Engine background for login page */
.engine-background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.gear {
  position: absolute;
  border-radius: 50%;
  border: 15px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.gear:before,
.gear:after {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
}

.gear:before {
  width: 15px;
  height: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gear:after {
  width: 80px;
  height: 15px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gear-1 {
  width: 120px;
  height: 120px;
  top: 20%;
  left: 10%;
  animation: rotate 20s linear infinite;
}

.gear-2 {
  width: 160px;
  height: 160px;
  bottom: 10%;
  right: 20%;
  animation: rotate 25s linear infinite reverse;
}

.gear-3 {
  width: 200px;
  height: 200px;
  top: 60%;
  left: 30%;
  animation: rotate 30s linear infinite;
}

.gear-4 {
  width: 140px;
  height: 140px;
  top: 30%;
  right: 35%;
  animation: rotate 22s linear infinite reverse;
}

.piston {
  position: absolute;
  width: 40px;
  height: 120px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.15));
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.piston-1 {
  top: 40%;
  right: 15%;
  animation: piston 6s ease-in-out infinite;
}

.piston-2 {
  top: 50%;
  left: 15%;
  animation: piston 6s ease-in-out infinite reverse;
}

.piston-3 {
  bottom: 25%;
  left: 50%;
  animation: piston 5s ease-in-out infinite;
  transform: rotate(45deg);
}

.pipe {
  position: absolute;
  height: 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.pipe-1 {
  width: 300px;
  top: 40%;
  left: 20%;
  transform: rotate(30deg);
}

.pipe-2 {
  width: 250px;
  bottom: 30%;
  right: 10%;
  transform: rotate(-20deg);
}

.pipe-3 {
  width: 200px;
  top: 25%;
  left: 40%;
  transform: rotate(-45deg);
  height: 20px;
}

.gauge {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.1);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 70%);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.gauge::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 20px;
  background: rgba(255, 255, 255, 0.5);
  top: 50%;
  left: 50%;
  transform-origin: bottom center;
  animation: gauge 10s linear infinite;
}

.gauge-1 {
  top: 15%;
  right: 30%;
}

.gauge-2 {
  bottom: 20%;
  left: 20%;
  animation-delay: -5s;
}

.circuit {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.circuit-1 {
  width: 200px;
  height: 300px;
  top: 10%;
  left: 15%;
  border-right: none;
  border-bottom: none;
  animation: circuit 4s ease-in-out infinite;
}

.circuit-2 {
  width: 150px;
  height: 150px;
  bottom: 10%;
  right: 10%;
  border-left: none;
  border-top: none;
  animation: circuit 6s ease-in-out infinite reverse;
}

.security-symbol {
  position: absolute;
  font-size: 2rem;
  opacity: 0.5;
  animation: pulse 3s ease-in-out infinite;
}

.symbol-1 {
  top: 25%;
  right: 25%;
  animation-delay: 1s;
}

.symbol-2 {
  bottom: 30%;
  left: 35%;
  animation-delay: 2s;
}

.binary {
  position: absolute;
  color: rgba(255, 255, 255, 0.3);
  font-family: monospace;
  font-size: 1.2rem;
  animation: fade 8s linear infinite;
}

.binary-1 {
  top: 40%;
  left: 10%;
  animation-delay: 1s;
}

.binary-2 {
  bottom: 25%;
  right: 15%;
  animation-delay: 4s;
}

.hacking-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1) 0px,
    rgba(0, 0, 0, 0.1) 1px,
    transparent 1px,
    transparent 2px
  );
  opacity: 0.4;
  pointer-events: none;
  animation: scan 10s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes piston {
  0%, 100% { transform: translateY(-15px); }
  50% { transform: translateY(15px); }
}

@keyframes gauge {
  0%, 100% { transform: translate(-50%, -100%) rotate(-45deg); }
  50% { transform: translate(-50%, -100%) rotate(45deg); }
}

@keyframes circuit {
  0%, 100% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.1); }
  50% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.3); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.2; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

@keyframes fade {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.5; }
}

@keyframes scan {
  0% { background-position: 0 0; }
  100% { background-position: 0 100%; }
}

.login-card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 480px;
  padding: 40px;
  margin: 20px;
  position: relative;
  z-index: 2;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color var(--transition-speed), box-shadow var(--transition-speed);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h1 {
  color: var(--primary);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.login-header p {
  color: var(--gray);
  font-size: 1rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text);
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
  background-color: var(--card-bg);
  color: var(--text);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
  outline: none;
}

.error-message {
  color: var(--error);
  font-size: 14px;
  margin-top: 5px;
  display: none;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-speed);
}

.btn-sm {
  padding: 8px 15px;
  font-size: 14px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: var(--danger-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-block {
  display: block;
  width: 100%;
}

.form-links {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.forgot-password-container {
  text-align: right;
}

.form-links a {
  color: var(--primary);
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
}

.form-links a:hover {
  text-decoration: underline;
}

.form-switcher {
  text-align: center;
}

.form-switcher a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.form-switcher a:hover {
  text-decoration: underline;
}

.active-form {
  display: block;
}

.hidden-form {
  display: none;
}

.login-footer {
  text-align: center;
  margin-top: 30px;
  color: var(--gray);
  font-size: 0.9rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  accent-color: var(--primary);
}

/* Password strength styles */
.password-strength {
  margin-top: 10px;
  padding: 10px;
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
}

.password-strength.hidden {
  display: none;
}

.strength-bar {
  height: 8px;
  background-color: var(--gray-light);
  border-radius: 4px;
  margin-bottom: 8px;
  overflow: hidden;
}

.strength-meter, .strength-fill {
  height: 100%;
  border-radius: 4px;
  width: 0;
  transition: width var(--transition-speed), background-color var(--transition-speed);
}

.strength-feedback {
  list-style-type: none;
  padding-left: 15px;
  font-size: 0.85rem;
  color: var(--gray);
}

.strength-feedback li:before {
  content: "•";
  margin-right: 5px;
}

/* Success Message Animation */
.success-message {
  text-align: center;
  padding: 20px 0;
  animation: fadeIn 0.5s ease-out;
}

.success-icon {
  color: var(--success);
  margin-bottom: 20px;
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  0% { transform: scale(0); }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
}

/* Dashboard Styles */
.dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.dashboard-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand h1 {
  color: var(--primary);
  font-size: 1.8rem;
  margin: 0;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-menu span {
  font-weight: 500;
  color: var(--text);
}

.spacer {
  width: 40px; /* Space for theme toggle */
}

.logout-btn {
  background: none;
  border: 1px solid var(--gray-light);
  color: var(--gray);
  padding: 8px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-speed);
}

.logout-btn:hover {
  background-color: var(--gray-light);
  color: var(--text);
}

.main-content {
  flex: 1;
  padding: 30px 0;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--gray-light);
  flex-wrap: wrap;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-speed);
  border-bottom: 3px solid transparent;
  color: var(--gray);
}

.tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab:hover:not(.active) {
  color: var(--primary-dark);
  background-color: rgba(139, 92, 246, 0.05);
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s;
}

.tab-content.active {
  display: block;
}

.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px var(--card-shadow);
  padding: 25px;
  margin-bottom: 30px;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--card-shadow);
}

.card-title {
  color: var(--text);
  margin-bottom: 20px;
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 10px;
}

.cipher-input-group {
  margin-bottom: 20px;
}

.cipher-option-group {
  margin-bottom: 20px;
  background-color: var(--card-bg);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  border: 1px dashed var(--gray-light);
}

.option-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.toggle-checkbox {
  width: 40px;
  height: 20px;
  appearance: none;
  background-color: var(--gray-light);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.toggle-checkbox:checked {
  background-color: var(--primary);
}

.toggle-checkbox:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all var(--transition-speed);
}

.toggle-checkbox:checked:before {
  left: 22px;
}

.info-tooltip {
  position: relative;
  display: inline-block;
}

.info-icon {
  cursor: help;
  opacity: 0.7;
}

.tooltip-text {
  visibility: hidden;
  width: 220px;
  background-color: var(--gray-dark);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -110px;
  opacity: 0;
  transition: opacity var(--transition-speed);
  font-size: 0.85rem;
}

.info-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.cipher-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.result-area {
  margin-top: 20px;
}

.result-container {
  min-height: 50px;
  padding: 15px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
  word-break: break-all;
  color: var(--text);
  margin-bottom: 10px;
  font-family: monospace;
}

.copy-btn {
  margin-top: 10px;
}

/* Security info section */
.security-info {
  margin-top: 20px;
  padding: 15px;
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
  border-left: 4px solid var(--info);
}

.security-info h4 {
  color: var(--info);
  margin-bottom: 8px;
}

.security-low {
  color: var(--error);
  font-weight: 600;
}

.security-medium {
  color: var(--warning);
  font-weight: 600;
}

.security-high {
  color: var(--success);
  font-weight: 600;
}

/* Key display for RSA */
.key-generation {
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  border: 1px dashed var(--gray-light);
}

.key-display {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-top: 15px;
}

@media (min-width: 768px) {
  .key-display {
    grid-template-columns: 1fr 1fr;
  }
}

.key-group textarea {
  font-family: monospace;
  font-size: 0.9rem;
}

/* Advanced settings for RSA */
.advanced-settings {
  margin-top: 15px;
  padding: 15px;
  border-top: 1px solid var(--gray-light);
}

.advanced-settings h4 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--primary);
}

/* Brute Force Section */
.bf-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0;
}

.bf-option-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.bf-chart {
  height: 250px;
  margin-bottom: 20px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 15px;
}

.bf-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.brute-force-item {
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  padding: 15px;
  background-color: var(--card-bg);
  position: relative;
}

.brute-force-item h4 {
  margin-bottom: 10px;
  color: var(--primary);
}

.score-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary);
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
}

.emoji-result {
  border-left: 4px solid var(--primary);
}

/* Highlight the most likely result */
.brute-force-item.most-likely {
  border: 2px solid var(--success);
  background-color: rgba(16, 185, 129, 0.1);
}

.emoji-text {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: var(--border-radius);
  margin: 10px 0;
  font-size: 1.2rem;
  line-height: 1.8;
}

.analysis-title {
  margin-bottom: 15px;
  color: var(--primary);
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 8px;
}

.analysis-section {
  margin-bottom: 20px;
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: var(--border-radius);
}

.analysis-section h4 {
  margin-bottom: 10px;
  color: var(--primary);
}

.patterns-list {
  margin-left: 20px;
}

.common-english-pattern {
  color: var(--success);
}

.badge {
  background-color: var(--success);
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.7rem;
  margin-left: 5px;
}

/* Security analysis */
.security-analysis-container {
  margin: 20px 0;
  padding: 15px;
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
}

.security-level {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.security-level-icon {
  font-size: 24px;
}

.security-level-text {
  font-weight: 600;
}

.security-level-high {
  color: var(--success);
}

.security-level-medium {
  color: var(--warning);
}

.security-level-low {
  color: var(--error);
}

.security-comparison {
  margin-top: 15px;
  border-top: 1px solid var(--gray-light);
  padding-top: 15px;
}

.security-comparison h4 {
  margin-bottom: 10px;
}

.comparison-chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.comparison-bar {
  height: 20px;
  margin-right: 5px;
  position: relative;
  border-radius: 3px;
}

.comparison-bar-label {
  position: absolute;
  left: 10px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.caesar-bar {
  width: 15%;
  background-color: var(--error);
}

.playfair-bar {
  width: 30%;
  background-color: var(--warning);
}

.rsa-bar {
  width: 90%;
  background-color: var(--success);
}

/* Playfair Grid */
.playfair-grid {
  margin: 0 auto;
  margin-top: 20px;
}

.playfair-grid table {
  border-collapse: collapse;
  margin: 0 auto;
}

.playfair-grid td {
  border: 1px solid var(--gray-light);
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--primary);
  background-color: var(--card-bg);
}

.info-text {
  margin-top: 15px;
  color: var(--gray);
  font-size: 0.9em;
}

.dashboard-footer {
  background-color: var(--card-bg);
  padding: 20px 0;
  text-align: center;
  color: var(--gray);
  margin-top: auto;
  border-top: 1px solid var(--gray-light);
}

/* Toast notification for copy functionality */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  background-color: var(--success);
  color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition-speed), transform var(--transition-speed);
  z-index: 1000;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}


/* Responsive styles */
@media (max-width: 768px) {
  .login-card {
    padding: 25px;
  }
  
  .login-header h1 {
    font-size: 2rem;
  }
  
  .cipher-actions {
    flex-direction: column;
  }
  
  .dashboard-header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .bf-results-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 20px;
  }
  
  .login-header h1 {
    font-size: 1.8rem;
  }
  
  .tabs {
    flex-direction: column;
    border-bottom: none;
    gap: 5px;
  }
  
  .tab {
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    text-align: center;
  }
  
  .tab.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }
}

/* Advanced frequency analysis */
.frequency-mapping {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

.frequency-mapping th,
.frequency-mapping td {
  padding: 8px;
  text-align: center;
  border: 1px solid var(--gray-light);
}

.frequency-mapping th {
  background-color: var(--primary);
  color: white;
}

.frequency-mapping tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.03);
}

.decryption-section {
  margin-top: 20px;
  padding: 15px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
}

.table-container {
  overflow-x: auto;
  margin-top: 15px;
}

/* Frequency chart */
.frequency-chart {
  display: flex;
  align-items: flex-end;
  height: 160px;
  margin: 20px 0;
  padding: 0 5px;
  gap: 2px;
}

.chart-bar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-width: 15px;
}

.chart-bar {
  width: 100%;
  background-color: var(--primary);
  border-radius: 2px 2px 0 0;
  transition: height var(--transition-speed) ease;
}

.chart-bar-highlight {
  background-color: var(--success);
  position: relative;
}

.chart-bar-highlight::after {
  content: '✓';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--success);
}

.chart-label {
  margin-top: 5px;
  font-size: 12px;
  font-weight: bold;
  color: var(--text);
}

.chart-value {
  font-size: 10px;
  color: var(--gray);
}

/* Additional Tools Section */
.tools-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .tools-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.tool-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 15px;
  border: 1px solid var(--gray-light);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.tool-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px var(--card-shadow);
}

.tool-card h3 {
  margin-bottom: 15px;
  color: var(--primary);
  font-size: 1.1rem;
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 8px;
}

.tool-input-group {
  margin-bottom: 15px;
}

.tool-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.tool-result {
  margin-top: 15px;
}

/* Password strength meter in tools */
.password-strength-meter {
  margin: 15px 0;
}

.password-strength-meter .strength-bar {
  height: 6px;
  background-color: var(--gray-light);
  border-radius: 3px;
  margin-bottom: 5px;
}

.password-strength-meter .strength-fill {
  height: 100%;
  width: 0;
  border-radius: 3px;
  transition: width var(--transition-speed), background-color var(--transition-speed);
}

.password-strength-meter p {
  font-size: 0.9rem;
  color: var(--gray);
}

.feedback-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
  font-size: 0.85rem;
}

.feedback-list li {
  margin-bottom: 3px;
  color: var(--gray);
  padding-left: 12px;
  position: relative;
}

.feedback-list li:before {
  content: "•";
  position: absolute;
  left: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .login-card {
    padding: 25px;
  }
  
  .login-header h1 {
    font-size: 2rem;
  }
  
  .cipher-actions {
    flex-direction: column;
  }
  
  .dashboard-header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .bf-results-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-chart {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 20px;
  }
  
  .login-header h1 {
    font-size: 1.8rem;
  }
  
  .tabs {
    flex-direction: column;
    border-bottom: none;
    gap: 5px;
  }
  
  .tab {
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    text-align: center;
  }
  
  .tab.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }
  
  .cipher-option-group {
    padding: 10px;
  }
  
  .tool-actions {
    flex-direction: column;
  }
}

    /* Password toggle icon styling */
    .password-toggle {
      position: absolute;
      right: 10px;
      top: 70%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 10;
      opacity: 0.8;
      transition: opacity 0.1s;
    }
    .password-toggle:hover {
      opacity: 1;
    }
    .form-group {
      position: relative;
    }

.engine-background {
  background-color: rgb(46, 48, 81);
  color: black;
  transition: background-color 0.3s;
}
